# semweb

./: README.md
endpoint-crawler/: .project  pom.xml
endpoint-crawler/src/main/java/core/: Crawler.java  EndPointFragment.java  Main.java
endpoint-crawler/src/main/resources/: crawler.properties  log4j.properties
endpoint-crawler/src/test/java/core/: CrawlerTest.java  EndPointFragmentTest.java
semweb/: pom.xml
semweb/src/main/java/core/: Crawler.java  EndPointFragment.java  Fragment.java  Main.java
semweb/src/main/java/path/: Main.java
semweb/src/main/java/tdb/: AbstractEliminator.java  Eliminator.java  ModelEliminator.java  TDBEliminator.java
semweb/src/main/resources/: crawler.properties  log4j.properties
semweb/src/test/java/core/: CrawlerTest.java  IsModel.java
semweb/src/test/java/tdb/: AbstractEliminatorTest.java
