endpoint = http://dbpedia.org/sparql
#endpoint = http://ja.dbpedia.org/sparql

#class = http://dbpedia.org/ontology/SpaceShuttle
#class = http://dbpedia.org/ontology/Continent
#class = http://dbpedia.org/ontology/CricketLeague
#class = http://dbpedia.org/ontology/AdministrativeRegion

instance = http://dbpedia.org/resource/Java_(programming_language)

mindepth = 1
maxdepth = 1

outdir = /home/tn/