log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c{1}#%M - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/crawler.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %c{1}#%M - %m%n

log4j.rootLogger=TRACE,stdout
log4j.logger.org.apache.jena=INFO
log4j.logger.com.hp.hpl.jena=INFO
#log4j.additivity.com.hp.hpl.jena=false